API_KEY=AIzaSyCkj_pyHuitePYcNZEI5mfLmi4awY8bhFM
AUTH-DOMAIN=mobileapp-9df6f.firebaseapp.com
PROJECTID=mobileapp-9df6f
STORAGE_BUCKET=mobileapp-9df6f.firebasestorage.app
MESSAGING_SENDER_ID=605000657990
APP_ID=1:605000657990:web:31f8233ce7cc7b20db6e47